<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TileSpace Quick Capture</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      width: 300px;
      padding: 16px;
      background: #ffffff;
    }
    
    .header {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 16px;
    }
    
    .logo {
      width: 32px;
      height: 32px;
      background: #0891B2;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .logo-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2px;
      width: 16px;
      height: 16px;
    }
    
    .logo-cell {
      background: white;
      border-radius: 2px;
    }
    
    h1 {
      font-size: 16px;
      font-weight: 600;
      color: #111827;
    }
    
    .status {
      padding: 12px;
      border-radius: 8px;
      margin-bottom: 12px;
      font-size: 14px;
    }
    
    .status.logged-in {
      background: #ECFDF5;
      color: #065F46;
    }
    
    .status.logged-out {
      background: #FEF3C7;
      color: #92400E;
    }
    
    .status.error {
      background: #FEE2E2;
      color: #991B1B;
    }
    
    .status.success {
      background: #ECFDF5;
      color: #065F46;
    }
    
    .btn {
      width: 100%;
      padding: 12px 16px;
      border: none;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: background-color 0.15s;
    }
    
    .btn-primary {
      background: #0891B2;
      color: white;
    }
    
    .btn-primary:hover {
      background: #0E7490;
    }
    
    .btn-primary:disabled {
      background: #9CA3AF;
      cursor: not-allowed;
    }
    
    .btn-secondary {
      background: #F3F4F6;
      color: #374151;
      margin-top: 8px;
    }
    
    .btn-secondary:hover {
      background: #E5E7EB;
    }
    
    .shortcut {
      text-align: center;
      font-size: 12px;
      color: #6B7280;
      margin-top: 12px;
    }
    
    .shortcut kbd {
      background: #F3F4F6;
      padding: 2px 6px;
      border-radius: 4px;
      font-family: monospace;
    }
    
    .hidden {
      display: none;
    }
    
    .loading {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }
    
    .spinner {
      width: 16px;
      height: 16px;
      border: 2px solid #E5E7EB;
      border-top-color: #0891B2;
      border-radius: 50%;
      animation: spin 0.8s linear infinite;
    }
    
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="logo">
      <div class="logo-grid">
        <div class="logo-cell"></div>
        <div class="logo-cell"></div>
        <div class="logo-cell"></div>
        <div class="logo-cell"></div>
      </div>
    </div>
    <h1>TileSpace</h1>
  </div>
  
  <div id="status" class="status hidden"></div>
  
  <div id="logged-in-view" class="hidden">
    <button id="save-btn" class="btn btn-primary">
      Save to Inbox
    </button>
    <p class="shortcut">
      Shortcut: <kbd>Cmd+Shift+K</kbd> (Mac) / <kbd>Ctrl+Shift+K</kbd>
    </p>
  </div>
  
  <div id="logged-out-view" class="hidden">
    <div class="status logged-out">
      Please log in to TileSpace in your browser first, then return here.
    </div>
    <button id="open-tilespace-btn" class="btn btn-primary">
      Open TileSpace
    </button>
  </div>
  
  <div id="loading-view" class="loading">
    <div class="spinner"></div>
    <span>Loading...</span>
  </div>

  <script src="popup.js"></script>
</body>
</html>
